<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ebay.raptor</groupId>
        <artifactId>RaptorParent</artifactId>
        <version>1.4.0-RELEASE</version>
    </parent>

    <groupId>com.ebay.raptor.search</groupId>
    <artifactId>SearchAggregator</artifactId>
    <version>4.1.1-Y13-W03-DEV-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Search Aggregator</name>
    <properties>
	    <configSystemVersion>2.6.2-RELEASE</configSystemVersion>
	</properties>
	<profiles>
		<profile>
			<id>build-all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>CoreAppFramework</module>
				<module>SearchAppFramework</module>
				<module>SearchDictionaryRepo</module>
				<module>SearchVerticalDomain</module>
				<module>SearchDomainCommon</module>
				<module>SRPDomainCache</module>
				<module>SRPDomain</module>
				<module>SearchRulesDomain</module>
				<module>SearchSharedAppModules</module>
				<module>SearchSharedPresModules</module>
				<module>SearchVerticalsCSA</module>
				<module>SearchVerticalsMotors</module>
				<module>SearchVerticalsElectronics</module>
				<module>SearchVerticalsCollectibles</module>			
				<module>SearchVerticalsToys</module>			
				<module>SearchLocal</module>
				<module>SearchResultPageApplication</module>
				<module>SRPSharedPres</module>
				<module>srp_raptor</module>
				<module>SearchWeb.app</module>
				<module>SearchApp.app</module>
			</modules>
		</profile>
		<profile>
			<id>build-pres</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>SearchSharedAppModules</module>
				<module>SearchSharedPresModules</module>
				<module>SearchResultPageApplication</module>
				<module>SRPSharedPres</module>
				<module>srp_raptor</module>
				<module>SearchApp.app</module>
			</modules>
		</profile>
		<profile>
			<id>build-app</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>CoreAppFramework</module>
				<module>SearchAppFramework</module>
				<module>SearchDictionaryRepo</module>
				<module>SearchVerticalDomain</module>
				<module>SearchDomainCommon</module>
				<module>SRPDomainCache</module>
				<module>SRPDomain</module>
				<module>SearchRulesDomain</module>
				<module>SearchSharedAppModules</module>
				<module>srp_raptor</module>
				<module>SearchApp.app</module>
			</modules>
		</profile>
		<profile>
			<id>build-vertical</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>SearchVerticalsCSA</module>
				<module>SearchVerticalsMotors</module>
				<module>SearchVerticalsElectronics</module>
				<module>SearchVerticalsCollectibles</module>
				<module>SearchVerticalsToys</module>
				<module>srp_raptor</module>
				<module>SearchApp.app</module>
			</modules>
		</profile>
	</profiles>

</project>

